<!DOCTYPE HTML>
<html>
<head>
    <title>Sii Lublin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <iframe
    	title="Sii Lublin"
    	width="100%"
    	height="800" 
		webkitAllowFullScreen mozallowfullscreen allowFullScreen
    	style="border-style:none;"
    	src="pannellum.htm?config=config.js">
    </iframe>
</body>
</html>
