<!DOCTYPE HTML>
<html>
<head>
  <title>Sii Lublin</title>
  <meta charset="utf-8">
  <link type="text/css" rel="Stylesheet" href="css/pannellum.css"/>
  <link type="text/css" rel="Stylesheet" href="css/standalone.css"/>
</head>
<body>
<div id="container">
  <noscript>
    <div class="pnlm-info-box">
      <p>Javascript is required to view this panorama.<br>(It could be worse; you could need a plugin.)</p>
    </div>
  </noscript>
</div>
<script type="text/javascript" src="js/libpannellum.js"></script>
<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="js/pannellum.js"></script>
<script type="text/javascript" src="js/standalone.js"></script>
</body>
</html>
